/*
--raisin-black: #161925ff;
--irresistible: #b74f6fff;
--inchworm: #b0fe76ff;
--sky-blue-crayola: #1be7ffff;
--skobeloff: #297373ff;
*/

html{
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    color:#161925ff;
    margin:0;
    padding:0;
    font-family: 'Montserrat',sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


a{
    color:#FFE66D;
    
}
a:hover{
    text-decoration: none;
}
img{
    width:300px;
}
header{
    background: #b74f6fff;
    color:aliceblue;
    /* text-align: center; */
}
h2{
   
    font-size: 45px;
}
h1{
    font-size: 100px;
    line-height: 1;
}
h1,h2{
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin:0;
}

h3{
    margin-bottom: 0;
}


.item-details h3+p{
    font-style: italic;
}
.item-details h3~p{
    margin:0;
}
.divider>section{
    border-bottom: 1px dashed #343434;
    padding:25px 0;
}
.divider>section:last-of-type{
    border-bottom: none;
}
.content-wrap{
    max-width:800px;
    width:85%;
    margin:0 auto;
    padding:40px 0;
}
.projects{
    background:#98d498;
    
}
.projects a{
    color:#F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects a:hover{
    background: rgba(47,48,97,80%);
}
.project-item{
    overflow:hidden;
   
}
/* .project-item img{
    float:left;
    margin-right: 20px;

} */
.project-item h3{
    margin-top: 0;
}
.work{
    background:#B2D3A8 ;
}
/* .job-item{
    display:grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
} */

.education{
    background-image: url("edu4.jpg");
    background-size: cover;
    color:darkblue;
    /* background-position:bottom left; */
    padding-bottom: 100px;
}
.education p{
    width:60%;
}
.contact-list{
    list-style-type: none;
    padding: 0;
    /* display:flex;
    justify-content: center; */
}
.contact-list a{
    padding:15px;
    display:inline-block
}
footer {
    background: #343434;
    color: #F7FFF7;
    /* text-align: center; */
  }
/*Media queries*/
@media screen and (min-width:750px) {
    header,footer{
        text-align: center;
    }
    .project-item img{
        float:left;
        margin-right: 20px;
    
    }
    .job-item{
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list{
        display:flex;
        justify-content: center;
    }
}

@media screen and (max-width:749px){
    h1{
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2{
        line-height: 1;
    }
    .contact-list a{
        padding: 5px;
    }
    
}